; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_micro_master]
platform = atmelavr
board = micro
framework = arduino
build_src_filter = +<*> +<master/> -<slave>
lib_deps = mheironimus/Joystick@^2.1.1

[env:seeed_xiao_slave]
platform = atmelsam
board = seeed_xiao
framework = arduino
build_src_filter = +<*> -<master/> +<slave>
